#
# Copy and rename this file to .env at root of this project.
#

### PROJECT SETTINGS

PROJECT_NAME=central_mars
PROJECT_BASE_URL=central_mars.adimeo.local

APP_ENV=development
#APP_ENV=staging
#APP_ENV=production

DB_NAME=central_mars
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=central_mars_db
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----
MARIADB_TAG=10.5-3.12.5
#MARIADB_TAG=10.4-3.12.5
#MARIADB_TAG=10.3-3.12.5
#MARIADB_TAG=10.2-3.12.5

### --- PHP ----
# Linux (uid 1000 gid 1000)
#PHP_TAG=7.4-dev-4.33.1
PHP_TAG=8.1-dev-4.33.1
#PHP_TAG=8.0-dev-4.33.1

# Not supported anymore (uid 1001 gid 1001)
#PHP_TAG=7.2-dev-4.16.0
#PHP_TAG=5.6

### --- NGINX ----
NGINX_TAG=1.20-5.14.0
#NGINX_TAG=1.19-5.14.0
#NGINX_TAG=1.18-5.10.7

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---
SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"
SOLR_TAG=8-4.10.1
#SOLR_TAG=7-4.10.1
#SOLR_TAG=6-4.10.1
#SOLR_TAG=5-4.10.1
SOLR_HOST=solr
SOLR_PORT=8983

### --- ELASTICSEARCH ---
ELASTICSEARCH_TAG=7-5.10.1
#ELASTICSEARCH_TAG=6-5.10.1

### --- REDIS ---
REDIS_TAG=6-3.7.6
#REDIS_TAG=5-3.7.6

### --- XHPROF ---
XHPROF_TAG=3.0.2
